<body>
    <head>
<style>
    body{
        background-color: rgb(145, 151, 149);
    }
.btn{
    background-color: red;
    color: white;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 2px;
    margin-right: 18px;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover{
   background-color:rgb(67, 158, 91);
    
}
.btn:active{
    color: rgb(55, 189, 55);
}
.join{
    background-color: white;
    color: rgb(41, 118, 211);
    width: 64px;
    height: 40px;
    border-radius: 2px;
    border-style: solid;
    border-color: rgb(42, 118, 211);
    cursor: pointer; 
    margin-right: 10px;
    transition: 0.4s;
}
.tweet{
    color:white;
    background-color: rgb(2, 137, 255);
    width: 60px;
    height: 31px;
    border-radius: 18px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.join:hover{
    background-color: blue;
    color: white;
}
p.welcome-page{
text-align:center ;
    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(145, 151, 149);
    
    
    
    }

</style>
</head>



<button class="btn">Subscribe</button>

<button class="join">Join</button>


<button class="tweet">Tweet</button>



</body>